# Ubuntu 24.04 (amd64) build + run with libpcap and modern gRPC (Callback API)
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libssl-dev \
    zlib1g-dev \
    libpcap-dev \
    libgrpc++-dev \
    protobuf-compiler \
    protobuf-compiler-grpc \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY . .

RUN cmake -S standalone -B /build -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DZURG_BUILD_GNOI_SERVER=ON \
    && cmake --build /build --target GnoiServer GnoiAgent -j
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    libpcap0.8 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/GnoiServer /app/GnoiServer
COPY --from=builder /build/GnoiAgent  /app/GnoiAgent

EXPOSE 50051/tcp
ENTRYPOINT ["/app/GnoiServer"]
CMD ["--host", "0.0.0.0:50051", "--root", "/data"]
